
<view class="container">
  <panel bind_init="_initComponent" wx:for="{{ books }}" wx:for-index="index" wx:for-item="book" wx:key="index">
    <view data-wpy-evt="7-1" bindtap="_proxy" data-wpytap-a="{{ book }}" class="book">
      <view class="book-img">
        <image src="http://a1.att.hudong.com/64/42/01300000602809125714424690146.jpg" class="book-img"></image>
      </view>
      <view class="book-text-info-container">
        <view class="book-title">{{ book.title }}</view>
        <view class="book-progress">{{ book.progress }}</view>
      </view>
    </view>
  </panel>
</view>
