.book {
  height: 100rpx;
  display: flex;
  flex-direction: row;
}
.book-img {
  width: 75rpx;
  height: 100rpx;
}
.book-text-info-container {
  display: flex;
  flex-direction: column;
}
.book-title {
  align-content: center;
  height: 50%;
  padding-left: 40rpx;
  font-size: 12px;
  font-weight: bold;
}
.book-progress {
  align-content: center;
  height: 50%;
  padding-left: 40rpx;
  font-size: 8px;
  font-weight: lighter;
}

