
<view style="width:100%">
  <view class="btn-area">
    <navigator url="/pages/index" hover-class="navigator-hover">跳转到新页面</navigator>
    <navigator url="/pages/index" open-type="redirect" hover-class="other-navigator-hover">在当前页打开</navigator>
    <navigator url="/pages/index" open-type="switchTab" hover-class="other-navigator-hover">切换 Tab</navigator>
  </view>
</view>
