<style lang="less">
  .book{
    height: 100rpx;
    display: flex;
    flex-direction: row;
  }
  .book-img{
    width: 75rpx;
    height: 100rpx;
  }
  .book-text-info-container{
    display: flex;
    flex-direction: column;
  }
  .book-title{
    align-content: center;
    height: 50%;
    padding-left: 40rpx;
    font-size: 12px;
    font-weight: bold;
  }
  .book-progress{
    align-content: center;
    height:50%;
    padding-left: 40rpx;
    font-size: 8px;
    font-weight: lighter;
  }
</style>
<template>
  <div class="container">
    <panel v-for="book in books">
      <view class="book" @tap="openReader(book)">
        <view class="book-img">
          <image class="book-img" src="http://a1.att.hudong.com/64/42/01300000602809125714424690146.jpg"/>
        </view>
        <view class="book-text-info-container">
          <view class="book-title">{{ book.title }}</view>
          <view class="book-progress">{{ book.progress }}</view>
        </view>
      </view>
    </panel>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import store from '../store';

  wepy.page({
    data: {
      books:[{
        imgUrl: "",
        title: "斗罗大陆",
        progress: "50%"
      },{
        imgUrl: "",
        title: "斗破苍穹",
        progress: "25%"
      },{
        imgUrl: "",
        title: "狼牙棒",
        progress: "10%"
      }]
    },

    computed: {
    },  

    methods: {
      openReader(book) {
        console.log(book);
      }
    }
  });
</script>
<config>
{
    navigationBarTitleText: 'MyReader',
    usingComponents: {
      panel: '~@/components/panel'
    }
}
</config>
