<style lang="less">
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <div class="container">
    <panel v-for="book in books">
      <!--<image class="book-img"/>-->
      <div class="book-title">{{ book.title }}</div>
      <div class="book-progress">{{ book.progress }}</div>
    </panel>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import store from '../store';

  wepy.page({
    store,
    config: {
    },

    hooks: {
      // Page 级别 hook, 只对当前 Page 的 setData 生效。
    },

    data: {
      books:[{
        imgUrl: "",
        title: "斗罗大陆",
        progress: "50%"
      },{
        imgUrl: "",
        title: "斗破苍穹",
        progress: "25%"
      },{
        imgUrl: "",
        title: "狼牙棒",
        progress: "10%"
      }]
    },

    computed: {
    },

    methods: {
    },

    created () {
    }
  });
</script>
<config>
{
    navigationBarTitleText: 'WePY 2.0 Feature Demo',
    usingComponents: {
      panel: '~@/components/panel',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group',
      "slide-view": "module:miniprogram-slide-view",
    }
}
</config>
