<style lang="less" scoped>
.navigator-hover {
  color:blue;
}
.other-navigator-hover {
  color:red;
}
</style>


<template>
    <div style="width:100%">
      <view class="btn-area">
        <navigator url="/pages/index" hover-class="navigator-hover">跳转到新页面</navigator>
        <navigator url="/pages/index" open-type="redirect" hover-class="other-navigator-hover">在当前页打开</navigator>
        <navigator url="/pages/index" open-type="switchTab" hover-class="other-navigator-hover">切换 Tab</navigator>
      </view>
    </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import store from '../store';

  wepy.page({
    data: {
    },

    computed: {
    },  

    methods: {
    }
  });
</script>

