<style lang="less">
  .user{
    height: 100rpx;
    display: flex;
    flex-direction: row;
  }
  .user-icon{
    width: 100rpx;
    height: 100rpx;
  }
  .user-info{
    display: flex;
    flex-direction: column;
  }
  .nickName{
      align-content: center;
      height: 50%;
      padding-left: 40rpx;
      font-size: 12px;
      font-weight: bold;
    }
  .addr{
    align-content: center;
    height:50%;
    padding-left: 40rpx;
    font-size: 8px;
    font-weight: lighter;
  }
  .item{
    height: 35rpx;
    display: flex;
    flex-direction: row;
  }
  .icon{
    width: 30rpx;
    height: 30rpx;
  }
  .label{
    padding-left: 10rpx;
  }
</style>
<template>
  <div class="container">
    <div v-show="!authed">
      <open-data type="userAvatarUrl"></open-data>
      <open-data type="userNickName"></open-data>
      <!-- 需要使用 button 来授权登录 -->
      <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
      <view wx:else>请升级微信版本</view>
    </div>
    <div v-show="authed" style="width:100%">
      <panel>
        <view class="user">
          <view class="user-icon">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view class="user-info">
            <view class="nickName">{{ userInfo.nickName }}</view>
            <view class="addr">{{ userInfo.country + "-" + userInfo.province + "-" + userInfo.city}}</view>
          </view>
        </view>
      </panel>

      <panel>
        <view class="item" @tap="getRecord()">
          <view>
            <image class="icon" src="https://img.icons8.com/ios/1600/order-history.png"/>
          </view>
          <view class="label">{{ "浏览记录" }}</view>
        </view>
      </panel>
      <panel>
        <view class="item" @tap="getAbout()">
          <view>
            <image class="icon" src="https://zh.opensuse.org/images/5/57/Icon-question.png"/>
          </view>
          <view class="label">{{ "关于" }}</view>
        </view>
      </panel>

    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    config: {
    },

    hooks: {
      // Page 级别 hook, 只对当前 Page 的 setData 生效。
    },

    data: {
      canIUse: wx.canIUse('button.open-type.getUserInfo'),
      authed: false,
      userInfo: {}
    },

    computed: {
    },

    methods: {
      bindGetUserInfo (e) {
        this.authed=true;
        this.userInfo=e.$wx.detail.userInfo;
      },
      getRecord(){
        wx.navigateTo({ url: 'records'});
        console.log("获取观看记录");
      },
      getAbout(){
        wx.navigateTo({ url: 'about'});
        console.log("获取关于");
      }
    },

    created() {
      wx.getSetting({
        success(res){
          if (res.authSetting['scope.userInfo']) {
            wx.getUserInfo({
              success: function(res) {
                console.log(res.userInfo);
              }
            })
          }
        }
      })
    }
  });
</script>
<config>
{
    navigationBarTitleText: '我的信息',
    usingComponents: {
      panel: '~@/components/panel',
    }
}
</config>
