<style lang="less">
.container {
  height: 100%;
  padding-top: 6vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import vuex from '@wepy/x';
wepy.use(vuex);

wepy.app({
  onLaunch() {
    wx.login({
      success: res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
        // 也就是发送到后端,后端通过接口发送到前端，前端接收用户信息等....
        //wx.setStorageSync('code', res.code);
        //console.log(wx.getStorageSync('code'))
        // 获取用户信息
        wx.getSetting({
          success: res => {
            if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
              wx.getUserInfo({
                success: res => {
                  console.log(res);
                  // 可以将 res 发送给后台解码出 unionId
                  //console.log(getApp());
                  getApp().$wepy.$options.globalData.userInfo = res.userInfo;
                  // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
                  // 所以此处加入 callback 以防止这种情况
                  if (this.userInfoReadyCallback) this.userInfoReadyCallback(res);
                }
              })
            }
          }
        })
      }
    })
  },
  methods: {
    userInfoReadyCallback(res){
      //console.log('user info: ', res.userInfo);
    }
  },
  globalData:{
    userInfo: {},
  }
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/user',
      'pages/records',
      'pages/reader',
      'pages/detail',
      'pages/store'
    ],
    tabBar: {
      color: '#dddddd',
      selectedColor: '#3cc51f',
      borderStyle: 'white',
      backgroundColor: '#ffffff',
      list: [
        {
            pagePath: "pages/index",
            iconPath: "resource/tabBar/shelf.png",
            selectedIconPath:"resource/tabBar/shelf_selected.png",
            text: "书架"
        },
        {
            pagePath: "pages/store",
            iconPath: "resource/tabBar/store.png",
            selectedIconPath:"resource/tabBar/store_selected.png",
            text: "书城"
        },
        {
            pagePath: "pages/user",
            iconPath: "resource/tabBar/my.png",
            selectedIconPath:"resource/tabBar/my_selected.png",
            text: "我的"
        }
      ]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'NovelReader',
      navigationBarTextStyle: 'black',
      navigationStyle: "custom"
    }
}
</config>
